<!DOCTYPE html>

<!-- Eric Camarillo-->
<!-- 5/10/20 -->
<!-- FILENAME: contact.html -->

<html lang = "en">
	<head>
		<!-- Required meta tags -->
	   <meta charset="utf-8">
	   
	   <!-- Bootstrap CSS -->
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <script src="https://kit.fontawesome.com/d88d8d3979.js" crossorigin="anonymous"></script>

		<title>
		Contact Eric
		</title>

		<link href = "styles.css" rel = "stylesheet">



	</head>


	<body class = flex-container>

		<!--Navigation bar-->
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<div class="mx-auto">
				<a href="index.html"><i class="fas fa-home"></i>Home</a>
				<a href="about.html"><i class="fas fa-info-circle"></i>About</a>
				<a href="contact.html"><i class="fas fa-address-book"></i>Contact</a>
			</div>
		</nav>


		<div class="about-information">

			<h1>
				Contact
			</h1>


			<p>
				Feel free to contact me via email or any of the social media links below: 
			</p>
			<p>&copy; Eric Camarillo — camarilloeric58@gmail.com</p>



			<footer>
				<a href="mailto:camarilloeric58@gmail.com"><i class="fas fa-envelope-square fa-2x"></i></a>
				<a href="https://www.linkedin.com/in/eric-camarillo-10b041186/"><i class="fab fa-linkedin fa-2x"></i></a>
				<a href="https://www.facebook.com/generic.eric.eric"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://github.com/ericamar/"><i class="fab fa-github-square fa-2x"></i></a>
			</footer>
		</div>

	</body>
</html>
